<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      
        body {
            background-color: #f8f9fa; 
            font-family: Arial, sans-serif; 
        }

       
        .container {
            background-color: #ffffff; 
            padding: 20px;
            border-radius: 5px; 
            box-shadow: 0px 0px 5px 0px #ccc; 
        }

        
        .btn-primary {
            background-color: #007bff; 
            border: none; 
        }
        
       
        .btn-primary a {
            color: #ffffff; 
            text-decoration: none; 
        }
    </style>
    <title>Confirmación de Reserva</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Tu Hotel</a>
    </nav>

    <div class="container mt-4">
        <h1>¡Reserva Confirmada!</h1>
        <p>Tu reserva ha sido confirmada. ¡Esperamos que tengas una excelente estadía!</p>
       
        <a href="{% url 'inicio' %}" class="btn btn-primary">Volver a la página de inicio</a>
    </div>

   
    <footer class="bg-dark text-light text-center py-3">
        <div class="container">
            &copy; {{ year }} Tu Hotel - Todos los derechos reservados
        </div>
    </footer>
</body>
</html>
